# Camera-rent

./: Jenkinsfile  README.md  docker-compose.yml
backend/: package.json  server.js
backend-spring/: pom.xml
backend-spring/src/main/java/com/camerarent/auth/: JwtUtil.java
backend-spring/src/main/java/com/example/camerarent/: BackendSpringApplication.java
backend-spring/src/main/java/com/example/camerarent/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java
backend-spring/src/main/java/com/example/camerarent/config/: CorsConfig.java  SecurityConfig.java
backend-spring/src/main/java/com/example/camerarent/controller/: DashboardController.java
backend-spring/src/main/java/com/example/camerarent/service/: UserService.java
backend-spring/src/main/java/com/example/camerarent/user/: User.java  UserRepository.java  UserService.java
backend-spring/src/main/resources/: # Code Citations.md  application.properties
backend-spring/src/test/java/com/example/camerarent/: MongoConnectionTest.java
backend-spring/src/test/java/com/example/camerarent/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  UserSignupSteps.java
backend-spring/src/test/java/com/example/camerarent/selenium/: UserLoginTest.java  UserSignupTest.java
backend-spring/src/test/java/com/example/camerarent/service/: UserServiceTest.java
backend/middleware/: auth.js
backend/models/: Camera.js  Rental.js  User.js
backend/routes/: auth.js  cameras.js
